<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<DefineConstants>MVC</DefineConstants>
		<VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sylvan.AspNetCore.Http.Excel\ExcelResult.cs" Link="ExcelResult.cs" />
    <Compile Include="..\Sylvan.AspNetCore.Mvc.Csv\FormatterUtils.cs" Link="FormatterUtils.cs" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Sylvan.Common" Version="0.4.3" />
		<PackageReference Include="Sylvan.Data" Version="0.2.15" />		
		<PackageReference Include="Sylvan.Data.Excel" Version="0.4.24" />
	</ItemGroup>

</Project>
