<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<DefineConstants>MVC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sylvan.AspNetCore.Http.Excel\ExcelResult.cs" Link="ExcelResult.cs" />
    <Compile Include="..\Sylvan.AspNetCore.Mvc.Formatters.Excel\ExcelConstants.cs" Link="ExcelConstants.cs" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Sylvan.Common" Version="0.4.1" />
		<PackageReference Include="Sylvan.Data" Version="0.2.10" />		
		<PackageReference Include="Sylvan.Data.Excel" Version="0.4.11" />
	</ItemGroup>

</Project>
