# Sylvan.AspNetCore

./: .editorconfig  Directory.Build.props  Directory.Build.targets  license.txt  readme.md
docs/: CsvFormatter.md  ExcelFormatter.md  Http.Csv.md  Http.Excel.md  Mvc.Csv.md  Mvc.JsonData.md
source/: Sylvan.AspNetCore.sln
source/Benchmarks/: Benchmarks.csproj  DebugPool.cs  InputFormatterBenchmarks.cs  OutputFormatterBenchmarks.cs  Program.cs
source/MinimalAPITestApp/: MinimalAPITestApp.csproj  Program.cs  TestAppMinimal.csproj  dump.xlsb
source/MinimalAPITestApp/Content/: Demo.html
source/MinimalAPITestApp/Properties/: launchSettings.json
source/Sylvan.AspNetCore.Http.Csv/: CsvConstants.cs  CsvResult.cs  Extension.cs  Sylvan.AspNetCore.Http.Csv.csproj
source/Sylvan.AspNetCore.Http.Excel/: ExcelConstants.cs  ExcelResult.cs  Sylvan.AspNetCore.Http.Excel.csproj  SylvanExcelExtensions.cs
source/Sylvan.AspNetCore.Http.JsonData/: JsonDataResult.cs  Sylvan.AspNetCore.Http.JsonData.csproj  SylvanJsonDataExtensions.cs
source/Sylvan.AspNetCore.Mvc.Csv/: CsvInputFormatter.cs  CsvOutputFormatter.cs  Extensions.cs  FormatterUtils.cs  Sylvan.AspNetCore.Mvc.Csv.csproj  readme.md
source/Sylvan.AspNetCore.Mvc.Csv/Properties/: launchSettings.json
source/Sylvan.AspNetCore.Mvc.Excel/: ExcelInputFormatter.cs  ExcelOutputFormatter.cs  Sylvan.AspNetCore.Mvc.Excel.csproj  SylvanExcelExtensions.cs  readme.md
source/Sylvan.AspNetCore.Mvc.Formatters.Csv/: Builder.cs  CsvConstants.cs  CsvInputFormatter.cs  CsvModelBinder.cs  CsvOutputFormatter.cs  CsvResult.cs  Extensions.cs  FormatterUtils.cs  Sylvan.AspNetCore.Mvc.Formatters.Csv.csproj  readme.md
source/Sylvan.AspNetCore.Mvc.Formatters.Excel/: Builder.cs  ExcelConstants.cs  ExcelInputFormatter.cs  ExcelModelBinder.cs  ExcelOutputFormatter.cs  ExcelResult.cs  Extensions.cs  NoCloseStream.cs  Sylvan.AspNetCore.Mvc.Formatters.Excel.csproj  readme.md
source/Sylvan.AspNetCore.Mvc.JsonData/: JsonDataOutputFormatter.cs  Sylvan.AspNetCore.Mvc.JsonData.csproj  readme.md
source/Sylvan.AspNetCore.TagHelpers/: DataTableTagHelper.cs  DateTimeTagHelper.cs  Sylvan.AspNetCore.TagHelpers.csproj  TagHelpers.cs
source/Sylvan.AspNetCore.Tests/: Sylvan.AspNetCore.Tests.csproj  UnitTest1.cs
source/TestApp/: CombinedBinder.cs  Program.cs  Startup.cs  TestApp.csproj  TestAppMvc.csproj  WeatherForecast.cs  appsettings.json
source/TestApp/Controllers/: WeatherForecastController.cs
source/TestApp/Properties/: launchSettings.json
source/TestApp/Views/: _ViewImports.cshtml
source/TestApp/Views/Shared/: _Layout.cshtml
source/TestApp/Views/WeatherForecast/: PostMe.cshtml  Test.cshtml  ViewData.cshtml
