<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable><Description>ASP.NET formatter for text/csv content negotiation.</Description>
		<Description>ASP.NET formatter for text/csv content negotiation.</Description>
		<PackageTags>CSV;formatter;aspnet</PackageTags>
		<VersionPrefix>0.2.0</VersionPrefix>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.2.2" />
		<PackageReference Include="Sylvan.Data" Version="0.2.7" />

	</ItemGroup>
</Project>
