<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>ASP.NET formatter for text/csv content negotiation.</Description>
		<PackageTags>CSV;formatter;aspnet</PackageTags>
		<VersionPrefix>0.2.2</VersionPrefix>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Sylvan.Common" Version="0.4.2" />
		<PackageReference Include="Sylvan.Data" Version="0.2.12" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.3.2" />

		<!-- This took a while to figure out -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
