<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
		<Description>ASP.NET formatter for Excel content negotiation.</Description>
		<PackageTags>Excel;formatter;aspnet</PackageTags>
		<VersionPrefix>0.1.0</VersionPrefix>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Sylvan.AspNetCore.Mvc.Formatters.Csv\FormatterUtils.cs" Link="FormatterUtils.cs" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Sylvan.Common" Version="0.4.2" />
		
		<PackageReference Include="Sylvan.Data" Version="0.2.12" />
		<PackageReference Include="Sylvan.Data.Excel" Version="0.4.12" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
