<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Sylvan.Data" Version="0.2.15" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.8" />
  </ItemGroup>

</Project>
